{
    "name": "derekmd/laravel-dusk-firefox",
    "description": "Run Laravel Dusk tests in a Firefox browser",
    "keywords": [
        "dusk",
        "firefox",
        "geckodriver",
        "laravel"
    ],
    "homepage": "https://github.com/derekmd/laravel-dusk-firefox",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/derekmd/laravel-dusk-firefox/issues",
        "source": "https://github.com/derekmd/laravel-dusk-firefox"
    },
    "authors": [
        {
            "name": "Derek MacDonald",
            "email": "derekmd@hotmail.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "laravel/dusk": "^6.0",
        "php-webdriver/webdriver": "^1.11.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Derekmd\\Dusk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Derekmd\\Dusk\\Tests\\": "tests"
        }
    },
    "scripts": {
        "download": "vendor/bin/phpunit tests/DownloadBinaries.php",
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Derekmd\\Dusk\\DuskServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
